<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-kZ-ThN">
                                <rect key="frame" x="114" y="194" width="186" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PIb-kZ-ThN" secondAttribute="height" multiplier="93:25" id="LDr-cJ-fcU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="my choice">
                                        <attributes>
                                            <font key="NSFont" size="42" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.97611089439999998" green="0.18255597039999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-Sg-jFB">
                                <rect key="frame" x="123" y="281" width="169" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UX1-Sg-jFB" secondAttribute="height" multiplier="169:168" id="2fH-4J-YTg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-pz-zzQ">
                                <rect key="frame" x="123" y="457" width="133" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Abortion Clinics">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vSf-k9-fBL" kind="show" id="fcG-hr-eKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-Pu-dCh">
                                <rect key="frame" x="123" y="572" width="133" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="STD Clinics">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Oj-HX-VvU" kind="show" id="r1N-cF-LAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67C-qi-Xa4">
                                <rect key="frame" x="123" y="685" width="133" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Contraceptive Resources">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Tn-N9-0q2" kind="show" id="hqb-Dd-3wA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85955363510000005" green="0.92075544600000003" blue="0.97255665059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PIb-kZ-ThN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="2nb-Jn-Qyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIb-kZ-ThN" secondAttribute="trailing" constant="114" id="AWM-T4-PNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UX1-Sg-jFB" secondAttribute="trailing" constant="122" id="FBK-m7-eif"/>
                            <constraint firstItem="PIb-kZ-ThN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="VJl-Vg-oD6"/>
                            <constraint firstItem="UX1-Sg-jFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="bDA-CG-ywT"/>
                            <constraint firstItem="UX1-Sg-jFB" firstAttribute="top" secondItem="PIb-kZ-ThN" secondAttribute="bottom" constant="37" id="cW2-N9-JWa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eoK-iS-uII">
            <objects>
                <viewController id="vSf-k9-fBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0N-1J-qby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iAM-AE-Qov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Wv-6Z-Qpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-Nb-VDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QL4-5t-uKs">
            <objects>
                <viewController id="0Oj-HX-VvU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkD-oK-9C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4RZ-fL-vth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Zx-V3-rLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEi-7e-XDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgq-Bu-QLn">
            <objects>
                <viewController id="4Tn-N9-0q2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7P-o4-GPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Phq-st-xeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBy-Pr-gAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmV-ej-vYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
