<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-pz-zzQ">
                                <rect key="frame" x="84" y="491" width="246" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mW7-pz-zzQ" secondAttribute="height" multiplier="41:11" id="cB2-vA-9D0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Abortion Clinics">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vSf-k9-fBL" kind="show" id="fcG-hr-eKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pF-OM-CV2">
                                <rect key="frame" x="81" y="611" width="247" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4pF-OM-CV2" secondAttribute="height" multiplier="41:11" id="XIp-UN-cbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="STD info + clinics">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mgu-Jf-CXE" kind="show" id="Hdo-7c-Gkp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Choice Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-Ga-7A0">
                                <rect key="frame" x="79" y="219" width="251" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHz-Ga-7A0" secondAttribute="height" multiplier="251:212" id="fjw-Cf-zEg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-5d-m0a">
                                <rect key="frame" x="84" y="736" width="246" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yOM-5d-m0a" secondAttribute="height" multiplier="41:11" id="W40-ey-W4K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Contraceptive Resources">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Oj-HX-VvU" kind="show" id="iHi-bv-EWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-cb-bG1">
                                <rect key="frame" x="92" y="136" width="230" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sDc-cb-bG1" secondAttribute="height" multiplier="230:59" id="T4G-uI-G5C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="MyChoice">
                                        <attributes>
                                            <font key="NSFont" size="50" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85955363510000005" green="0.92075544600000003" blue="0.97255665059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jHz-Ga-7A0" firstAttribute="top" secondItem="sDc-cb-bG1" secondAttribute="bottom" constant="24" id="5Pc-gK-cdb"/>
                            <constraint firstItem="jHz-Ga-7A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="94b-yM-ie2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mW7-pz-zzQ" secondAttribute="trailing" constant="83" id="9Zm-T7-KAF"/>
                            <constraint firstItem="4pF-OM-CV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="9gN-BZ-F73"/>
                            <constraint firstItem="yOM-5d-m0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Cbo-74-oCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHz-Ga-7A0" secondAttribute="trailing" constant="84" id="Dzi-O4-ey5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pF-OM-CV2" secondAttribute="trailing" constant="84" id="L60-Hb-ffR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pF-OM-CV2" secondAttribute="trailing" constant="83" id="LS3-zv-chW"/>
                            <constraint firstItem="mW7-pz-zzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Rmv-EL-48D"/>
                            <constraint firstItem="jHz-Ga-7A0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="Skn-UW-Rfg"/>
                            <constraint firstItem="sDc-cb-bG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="Xux-mY-5xk"/>
                            <constraint firstItem="sDc-cb-bG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="ZoK-FM-SfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHz-Ga-7A0" secondAttribute="trailing" constant="84" id="cR4-bd-daC"/>
                            <constraint firstItem="jHz-Ga-7A0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="cX6-DU-Mpq"/>
                            <constraint firstItem="yOM-5d-m0a" firstAttribute="top" secondItem="4pF-OM-CV2" secondAttribute="bottom" constant="59" id="eLD-jr-llZ"/>
                            <constraint firstItem="4pF-OM-CV2" firstAttribute="top" secondItem="mW7-pz-zzQ" secondAttribute="bottom" constant="59" id="fsh-OP-969"/>
                            <constraint firstItem="4pF-OM-CV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="hlb-Ot-FsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDc-cb-bG1" secondAttribute="trailing" constant="92" id="iGd-TE-vQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOM-5d-m0a" secondAttribute="trailing" constant="84" id="maW-SM-iMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mW7-pz-zzQ" secondAttribute="trailing" constant="84" id="qd8-Qb-dMU"/>
                            <constraint firstItem="4pF-OM-CV2" firstAttribute="top" secondItem="mW7-pz-zzQ" secondAttribute="bottom" constant="59" id="tsm-8C-3eA"/>
                            <constraint firstItem="mW7-pz-zzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="vkF-qZ-xfa"/>
                            <constraint firstItem="mW7-pz-zzQ" firstAttribute="top" secondItem="jHz-Ga-7A0" secondAttribute="bottom" constant="71" id="zeA-sE-KK0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eoK-iS-uII">
            <objects>
                <viewController id="vSf-k9-fBL" customClass="secondViewController" customModule="myChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0N-1J-qby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-HG-03n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-TE-OCw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="CmT-rg-qrO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fPu-TE-OCw" secondAttribute="bottom" id="475-oU-wwF"/>
                                    <constraint firstAttribute="trailing" secondItem="fPu-TE-OCw" secondAttribute="trailing" id="a48-Cg-P1o"/>
                                    <constraint firstItem="fPu-TE-OCw" firstAttribute="leading" secondItem="aI5-HG-03n" secondAttribute="leading" id="cpf-Hq-TSC"/>
                                    <constraint firstItem="fPu-TE-OCw" firstAttribute="top" secondItem="aI5-HG-03n" secondAttribute="top" id="hzF-Pu-BxX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAM-AE-Qov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPu-TE-OCw" firstAttribute="width" secondItem="c0N-1J-qby" secondAttribute="width" id="3bl-cQ-YQb"/>
                            <constraint firstItem="aI5-HG-03n" firstAttribute="trailing" secondItem="iAM-AE-Qov" secondAttribute="trailing" id="4JM-eI-Oob"/>
                            <constraint firstItem="aI5-HG-03n" firstAttribute="bottom" secondItem="iAM-AE-Qov" secondAttribute="bottom" id="C2z-Lv-u26"/>
                            <constraint firstItem="fPu-TE-OCw" firstAttribute="height" secondItem="c0N-1J-qby" secondAttribute="height" multiplier="1.78147" id="Cg0-7d-4l1"/>
                            <constraint firstItem="aI5-HG-03n" firstAttribute="top" secondItem="c0N-1J-qby" secondAttribute="top" id="i1F-aF-4cZ"/>
                            <constraint firstItem="aI5-HG-03n" firstAttribute="leading" secondItem="iAM-AE-Qov" secondAttribute="leading" id="lDq-wm-F0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wv-6Z-Qpb"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVF-Nb-VDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-166.07142857142856"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="QL4-5t-uKs">
            <objects>
                <viewController id="0Oj-HX-VvU" customClass="thirdViewController" customModule="myChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkD-oK-9C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-oJ-jQY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-aV-2va">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My Choice Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-90-spq">
                                                <rect key="frame" x="65" y="56" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-bN-Xj6">
                                                <rect key="frame" x="87" y="665" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My Choice Icon" translatesAutoresizingMaskIntoConstraints="NO" id="glG-YB-aGi">
                                                <rect key="frame" x="87" y="1273" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jahsjahjsjahsjhfkjshdnfjaioiwjoqjwojfiejfofiwoiefjowienkjsfbksjfajsjh" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-TU-cN0">
                                                <rect key="frame" x="87" y="290" width="240" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="E11-y1-DTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VKF-aV-2va" firstAttribute="top" secondItem="7hB-oJ-jQY" secondAttribute="top" id="GsK-ll-Z61"/>
                                    <constraint firstAttribute="trailing" secondItem="VKF-aV-2va" secondAttribute="trailing" id="emU-G1-iwu"/>
                                    <constraint firstAttribute="bottom" secondItem="VKF-aV-2va" secondAttribute="bottom" id="qa6-9N-NwE"/>
                                    <constraint firstItem="VKF-aV-2va" firstAttribute="leading" secondItem="7hB-oJ-jQY" secondAttribute="leading" id="xsI-x5-S6P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RZ-fL-vth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKF-aV-2va" firstAttribute="height" secondItem="VkD-oK-9C3" secondAttribute="height" multiplier="1.78147" id="3U0-g6-SWm"/>
                            <constraint firstItem="7hB-oJ-jQY" firstAttribute="top" secondItem="VkD-oK-9C3" secondAttribute="top" id="4Mf-SU-2hc"/>
                            <constraint firstItem="7hB-oJ-jQY" firstAttribute="leading" secondItem="4RZ-fL-vth" secondAttribute="leading" id="CGD-uU-fhl"/>
                            <constraint firstItem="VKF-aV-2va" firstAttribute="width" secondItem="VkD-oK-9C3" secondAttribute="width" id="E1y-on-7aa"/>
                            <constraint firstItem="7hB-oJ-jQY" firstAttribute="trailing" secondItem="4RZ-fL-vth" secondAttribute="trailing" id="rsq-gt-nuE"/>
                            <constraint firstItem="7hB-oJ-jQY" firstAttribute="bottom" secondItem="4RZ-fL-vth" secondAttribute="bottom" id="tbm-le-sLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zx-V3-rLO"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEi-7e-XDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="853.79464285714278"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="hww-ua-XrQ">
            <objects>
                <viewController id="Mgu-Jf-CXE" customClass="fourthViewController" customModule="myChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQk-mg-GPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-Ea-HNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-yP-9mI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="fnH-Qn-LZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbG-yP-9mI" firstAttribute="leading" secondItem="2MG-Ea-HNj" secondAttribute="leading" id="6tS-7e-gQY"/>
                                    <constraint firstItem="mbG-yP-9mI" firstAttribute="top" secondItem="2MG-Ea-HNj" secondAttribute="top" id="EeQ-wi-vr5"/>
                                    <constraint firstAttribute="trailing" secondItem="mbG-yP-9mI" secondAttribute="trailing" id="PyM-2b-ath"/>
                                    <constraint firstAttribute="bottom" secondItem="mbG-yP-9mI" secondAttribute="bottom" id="jGq-hB-76l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdC-M3-xkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2MG-Ea-HNj" firstAttribute="bottom" secondItem="KdC-M3-xkF" secondAttribute="bottom" id="SoA-Bv-g5g"/>
                            <constraint firstItem="2MG-Ea-HNj" firstAttribute="trailing" secondItem="KdC-M3-xkF" secondAttribute="trailing" id="Vzh-Wg-Y6J"/>
                            <constraint firstItem="mbG-yP-9mI" firstAttribute="width" secondItem="JQk-mg-GPF" secondAttribute="width" id="YsJ-u5-3TC"/>
                            <constraint firstItem="mbG-yP-9mI" firstAttribute="height" secondItem="JQk-mg-GPF" secondAttribute="height" multiplier="1.78147" id="cEY-nS-t0k"/>
                            <constraint firstItem="2MG-Ea-HNj" firstAttribute="leading" secondItem="KdC-M3-xkF" secondAttribute="leading" id="kVR-Hd-pAa"/>
                            <constraint firstItem="2MG-Ea-HNj" firstAttribute="top" secondItem="JQk-mg-GPF" secondAttribute="top" id="viB-Ks-SvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n48-Dd-fhM"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdL-91-E6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="500" height="500"/>
        <image name="My Choice Icon" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
